# Database configuration
DB_URL=postgresql+asyncpg://username:password@localhost/dbname

# Security
SECRET_KEY_ACCESS=your_strong_secret_key_here
SECRET_KEY_REFRESH=your_strong_secret_key_here
MISTAL_API_KEY=your_mistral_ai_key
PROMPT='your prompt (can contain "\n")'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Debug settings
DEBUG=True